ul.launches
  list-style: none
  --toggle-button-width: 20px

  li
    margin-bottom: 20px

  h2
    margin: 0
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.toggle-button
  display: inline-block
  cursor: pointer
  width: var(--toggle-button-width)

.flight-number
  font-size: 12px
  color: #666
  padding-left: var(--toggle-button-width)
